<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-fN-mOe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-VN-IiT">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="FfZ-d7-nxM"/>
                                            <constraint firstAttribute="height" constant="30" id="XBA-o1-9QD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-dG-Rdk">
                                        <rect key="frame" x="284" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9lX-d6-3BI"/>
                                            <constraint firstAttribute="height" constant="28" id="ZI3-AV-NiJ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fa-Nu-Dqx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jk0-VN-IiT" firstAttribute="centerX" secondItem="HLi-fN-mOe" secondAttribute="centerX" id="8HM-eT-1Xn"/>
                                    <constraint firstAttribute="bottom" secondItem="ElA-dG-Rdk" secondAttribute="bottom" constant="8" id="9gj-7S-D8m"/>
                                    <constraint firstAttribute="height" constant="65" id="T0v-lw-nAg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jk0-VN-IiT" secondAttribute="bottom" constant="8" id="WEe-CX-NO8"/>
                                    <constraint firstAttribute="trailing" secondItem="ElA-dG-Rdk" secondAttribute="trailing" constant="8" id="tti-bA-M9e"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-Vx-VAB">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zb-yy-9AK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-Lg-e84">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-O5-uhb">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1m-6O-40f">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LKs-mI-lFP" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-Ad-EIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IVF-8t-FRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-Pi-HYe">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UBM-Pi-HYe" firstAttribute="leading" secondItem="LKs-mI-lFP" secondAttribute="leading" id="ThP-cm-KQA"/>
                                            <constraint firstItem="UBM-Pi-HYe" firstAttribute="top" secondItem="DUI-Ad-EIE" secondAttribute="bottom" id="a0I-Hi-6dK"/>
                                            <constraint firstAttribute="trailing" secondItem="DUI-Ad-EIE" secondAttribute="trailing" id="eYI-1A-990"/>
                                            <constraint firstItem="DUI-Ad-EIE" firstAttribute="leading" secondItem="LKs-mI-lFP" secondAttribute="leading" id="fXW-M1-EjA"/>
                                            <constraint firstAttribute="trailing" secondItem="UBM-Pi-HYe" secondAttribute="trailing" id="jrg-Zl-p33"/>
                                            <constraint firstAttribute="bottom" secondItem="UBM-Pi-HYe" secondAttribute="bottom" id="mc6-ia-eBr"/>
                                            <constraint firstItem="DUI-Ad-EIE" firstAttribute="top" secondItem="LKs-mI-lFP" secondAttribute="top" id="zuA-gE-Ynh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="UBM-Pi-HYe" id="OfK-W5-vDQ"/>
                                            <outlet property="thumbImg" destination="DUI-Ad-EIE" id="sVU-Wg-Rxl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvo-Lg-e84" firstAttribute="top" secondItem="LDd-Vx-VAB" secondAttribute="bottom" id="0Pa-Hi-hqM"/>
                            <constraint firstAttribute="trailing" secondItem="LDd-Vx-VAB" secondAttribute="trailing" id="5Gd-UL-KSk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvo-Lg-e84" secondAttribute="bottom" id="5XC-bg-kDQ"/>
                            <constraint firstItem="LDd-Vx-VAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AwV-WT-tho"/>
                            <constraint firstItem="NGI-O5-uhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ay3-eQ-hP5"/>
                            <constraint firstAttribute="trailing" secondItem="NGI-O5-uhb" secondAttribute="trailing" constant="20" id="Ghg-XA-jiI"/>
                            <constraint firstItem="LDd-Vx-VAB" firstAttribute="top" secondItem="HLi-fN-mOe" secondAttribute="bottom" id="RPS-jt-hJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGI-O5-uhb" secondAttribute="bottom" constant="20" id="SpM-GG-TVC"/>
                            <constraint firstItem="NGI-O5-uhb" firstAttribute="top" secondItem="LDd-Vx-VAB" secondAttribute="bottom" constant="20" id="THj-Vg-jNB"/>
                            <constraint firstItem="HLi-fN-mOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yua-2G-ANO"/>
                            <constraint firstAttribute="trailing" secondItem="HLi-fN-mOe" secondAttribute="trailing" id="aGJ-rg-i8q"/>
                            <constraint firstAttribute="trailing" secondItem="gvo-Lg-e84" secondAttribute="trailing" id="gWQ-Jz-drO"/>
                            <constraint firstItem="HLi-fN-mOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkT-nT-1AJ"/>
                            <constraint firstItem="gvo-Lg-e84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lHg-xf-xjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="NGI-O5-uhb" id="4Se-rq-boy"/>
                        <outlet property="searchBar" destination="LDd-Vx-VAB" id="okc-qw-y8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
